# CurtainWeb

./: Curtain.csproj  Curtain.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  ItemController.cs
Data/: CurtainContext.cs  Inventory.cs
Models/: ErrorViewModel.cs  ImageModel.cs  ProductModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Email.cshtml  Index.cshtml  Order.cshtml  Products.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: functions.js  main.js
